Week 3 R Bridge Assignment
========================================================

#Read in the mushroom data
```{r}
mushroomdata <- read.csv(file = "https://archive.ics.uci.edu/ml/machine-learning-databases/mushroom/agaricus-lepiota.data", head=FALSE, sep=",")
```


#Store the list of column names
```{r}
mushroomcolnames<- c('edibility', 'cap-shape', 'cap-surface','cap-color', 'bruises', 'odor', 'gill-attachment', 'gill-spacing', 
                 'gill-size', 'gill-color', 'stalk-shape', 'stalk-root', 'stalk-surface-above-ring', 
                 'stalk-surface-below-ring', 'stalk-color-above-ring', 'stalk-color-below-ring', 'veil-type', 
                 'veil-color', 'ring-number', 'ring-type', 'spore-print-color', 'population', 'habitat')
```

#Name the columns of the mushroom data frame
```{r}
colnames(mushroomdata) <- mushroomcolnames
```

#Add poisonous and edible to levels of first column
```{r}
levels(mushroomdata[,1]) <- c(levels(mushroomdata[,1]), c("esculent","poisonous"))
levels(mushroomdata[,2]) <- c(levels(mushroomdata[,2]), c("bell","conical","convex","flat","knobbed","sunken"))
levels(mushroomdata[,3]) <- c(levels(mushroomdata[,3]), c("fibrous", "grooves", "scaly", "smooth"))
levels(mushroomdata[,4]) <- c(levels(mushroomdata[,4]), c("brown", "buff", "cinnamon", "gray", "green", "pink", 
                                                                          "purple", "red", "white", "yellow"))
```


#Replace shorthand of first column for edibility with poisonous and esculent
```{r}
mushroomdata$edibility[mushroomdata$edibility == 'p'] <- 'poisonous'
mushroomdata$edibility[mushroomdata$edibility == 'e'] <- 'esculent'
```

#Replace shorthand of second column cap-shape
```{r}
mushroomdata$`cap-shape`[mushroomdata$`cap-shape` == 'b'] <- 'bell'
mushroomdata$`cap-shape`[mushroomdata$`cap-shape` == 'c'] <- 'conical'
mushroomdata$`cap-shape`[mushroomdata$`cap-shape` == 'x'] <- 'convex'
mushroomdata$`cap-shape`[mushroomdata$`cap-shape` == 'f'] <- 'flat'
mushroomdata$`cap-shape`[mushroomdata$`cap-shape` == 'k'] <- 'knobbed'
mushroomdata$`cap-shape`[mushroomdata$`cap-shape` == 's'] <- 'sunken'
```

#Replace shorthand of third column cap-surface
```{r}
mushroomdata$`cap-surface`[mushroomdata$`cap-surface` == "f"] <- "fibrous"
mushroomdata$`cap-surface`[mushroomdata$`cap-surface` == "g"] <- "grooves"
mushroomdata$`cap-surface`[mushroomdata$`cap-surface` == "y"] <- "scaly"
mushroomdata$`cap-surface`[mushroomdata$`cap-surface` == "s"] <- "smooth"
```

#Replace shorthand of fourth column cap-colo                          
```{r}
mushroomdata$`cap-color`[mushroomdata$`cap-color` == "n"] <- "brown"
mushroomdata$`cap-color`[mushroomdata$`cap-color` == "b"] <- "buff"
mushroomdata$`cap-color`[mushroomdata$`cap-color` == "c"] <- "cinnamon"
mushroomdata$`cap-color`[mushroomdata$`cap-color` == "g"] <- "gray"
mushroomdata$`cap-color`[mushroomdata$`cap-color` == "r"] <- "green"
mushroomdata$`cap-color`[mushroomdata$`cap-color` == "p"] <- "pink"
mushroomdata$`cap-color`[mushroomdata$`cap-color` == "u"] <- "purple"
mushroomdata$`cap-color`[mushroomdata$`cap-color` == "e"] <- "red"
mushroomdata$`cap-color`[mushroomdata$`cap-color` == "w"] <- "white"
mushroomdata$`cap-color`[mushroomdata$`cap-color` == "y"] <- "yellow"
```

#Display the first four rows and columns to check results
```{r}
mushroomdata[1:4,1:4]
```

#Subset the mushroom data frame to its first five rows and first five columns
```{r}
submushroomdf<- mushroomdata[1:5,1:5]
```

**Sample Results:

```{r}
  edibility cap-shape cap-surface cap-color
1 poisonous    convex      smooth     brown
2  esculent    convex      smooth    yellow
3  esculent      bell      smooth     white
4 poisonous    convex       scaly     white
```
